<!doctype html>
<html>

  <script type="text/javascript" src="../src/vis.js"></script>
  <link href="../css/vis-network.min.css" rel="stylesheet" type="text/css" />
  <link href="../css/slider.css" rel="stylesheet" type="text/css" />
  <link href="../css/search-bar.css" rel="stylesheet" type="text/css" />

  <head>
    <title>Try</title>
   </head>
   <body>

    <script type="text/javascript">
      var physics;
      function handlePhysicsClick(cb) {
        if(physics) {
          physics = false;
          cb.unchecked;
        } else {
          physics = true;
          cb.checked;
        };
        alert('physics is: ' + physics);
      };
    </script>
      <script type="text/javascript">
        function setValue(sV) {
          alert('it fired: ' + searchValue);
          document.getElementById("searchData").value = searchValue;
        };
      </script>

      		Physics: <input type="checkbox" id="physics" name="physics" onclick="handlePhysicsClick(this)" checked ><br>
      		Search:  <input type="text" id="searchData" name="searchData" placeholder="terms">
          <input type="image" submit="submit" onclick="handleSearchBox()" src="../icons/searchGlass2.png" style="width:15px;height:15px;"/> 

      <script type="text/javascript">
        function handleSearchBox() {
          searchValue = document.getElementById("searchData").value;
          alert('searchText: ' + searchValue);
          alert('screen width: ' + screen.width + ' screen height: ' + screen.height);
          document.getElementById("searchData").value = searchValue;
        };
      </script>
    </body>
</html>